spc_map = 
          'o3 -> O3;1.e6', 
	  'no -> NO;1.e6',
          'no2 -> NO2;1.e6', 
          'hno3 -> HNO3;1.e6', 
          'ho2 -> HO2;1.e6', 
          'h2o2 -> H2O2;1.e6',
          'co -> CO;1.e6', 
          'ch3ooh -> CH3OOH;1.e6',
          'hcho -> CH2O;1.e6', 
          'ch3oh -> CH3OH;1.e6', 
          'c2h4 -> C2H4;1.e6',
          'ald -> CH3CHO;1.e6', 
          'ch3cooh -> CH3COOH;1.e6', 
          'acet -> CH3COCH3;1.e6', 
          'pan -> PAN;1.e6', 
          'macr -> MACR;1.e6',
          'mvk -> MVK;1.e6', 
          'c2h6 -> C2H6;1.e6', 
          'c3h6 -> C3H6;1.e6', 
          'c3h8 -> C3H8;1.e6',
          'c2h5oh -> C2H5OH;1.e6',
          'c10h16 -> C10H16;1.e6',
          'isopr -> ISOP;1.e6',
          'bigene -> BIGENE;1.e6', 
          'bigalk -> BIGALK;1.e6',
          'tol -> TOLUENE;1.e6',
          'dms -> DMS;1.e6', 
          'so2 -> SO2;1.e6', 
          'sulf -> SO4;1.e6',
          'BC1 -> .4143*CB1;1.e9', 
          'BC2 -> .4143*CB2;1.e9',
          'OC1 -> .4143*OC1;1.e9', 
          'OC2 -> .4143*OC2;1.e9',
          'h2 = .55',
          'n2o = .33'
/
